; FormHandler default configuration file
[Main]

; The default name of the form
; when no name is given in the constructor
default_form_name = FormHandler

; The default mask used to parse the fields
; The mask can be changed with the function setMask()
default_row_mask = PHP_EOL "<div id=\"%field_wrapper%\" class=\"field\"><label for=\"%name%\"%error_style%>%title%%seperator%</label>%field% %help% %error%</div>"

; When addLine() is used, this line is used to set the data in
; (%s is going to be replaced with the value!)
line_mask = "%s" PHP_EOL

; Default for Set focus, can be overwritten by setFocus (1 or 0)
set_focus = 0

; When borderStart() and borderEnd() are used, this fieldset is inserted
fieldset_mask = PHP_EOL "<fieldset id='%name%' %extra%>" PHP_EOL "<legend>%caption%</legend>" PHP_EOL "<!-- content of fieldset %name%  -->" PHP_EOL "%content%" PHP_EOL "<!-- end of fieldset %name% -->" PHP_EOL "</fieldset>" PHP_EOL

; The error mask used to surround the error messages
error_mask = '<span id="error_%s" class="error">&raquo; %s</span>';

; The help mask used to surround the help messages
help_mask = '<img src="/forms/images/helpicon.gif" border="0" id="%helpid%" title="%helptitle% %helptext%" style="cursor:help;" />'

; The mask used for the horizontal listfield
listfield_horizontal_mask = "<table border='0' cellspacing='0' cellpadding='0'><tr><td align='center'><strong>%onlabel%</strong></td><td align='center'></td><td align='center'><strong>%offlabel%</strong></td></tr><tr><td rowspan='2' align='right'>%onfield%</td><td width='30' align='center' valign='bottom'><input type='button' value=' &gt; ' onclick=\"changeValue('%name%', false)\" ondblclick=\"moveAll('%name%', false)\" title='%ontitle%' /></td><td rowspan='2'>%offfield%</td></tr><tr><td align='center' valign='top'><input type='button' value=' &lt; ' onclick=\"changeValue('%name%', true)\" ondblclick=\"moveAll('%name%', true)\" title='%offtitle%' /></td></tr></table>"

; The mask used for the vertical listfield
listfield_vertical_mask = "<table border='0' cellspacing='0' cellpadding='0'><tr><td align='right' valign='middle'><strong>%offlabel%</strong></td><td valign='top' align='left'>%offfield%</td></tr><tr><td colspan='2' height='30' align='center' valign='middle'><input type='button' value=' &darr; ' onclick=\"changeValue('%name%', true)\" ondblclick=\"moveAll('%name%', true)\" title='%offtitle%' />&nbsp;&nbsp;<input type='button' value=' &uarr; ' onclick=\"changeValue('%name%', false)\" ondblclick=\"moveAll('%name%', false)\" title='%ontitle%' /></td></tr><tr><td align='right' valign='middle'><strong>%onlabel%</strong></td><td valign='top' align='left'>%onfield%</td></tr></table>"

; Does formhandler has to detect the language automatically?
auto_detect_language = 1

; If no correct language could be found or auto detect language is disabled,
; what should be the default language ?
default_language = 'en'

; In the fields CheckBox, Select and Radio it is possible
; to give a array as value. The index (key) of this array can be used
; as value for the field.
; You can change the default value of this option...
; Should by default the array key be used as value ??
default_usearraykey = 1

; The minimum password length used by the checkPassword() function
min_password_length = 5

; The default size of the listfield field's
default_listfield_size = 4

; The default glue which should be used to merge multiple
; checkboxes or radio fields
default_glue_mask = "%field%<br />" PHP_EOL

; If this variabele is set to true, FH will
; expose itsself by adding a extra line on the bottom of the form
expose = 1

; Disable the submit button after submitting the form ?
default_disable_submit_btn = 1

; use ' /' for valid XHTML, '' for valid HTML
xhtml_close = ''

; The URL to web root where the FHTML dir is located (So not the path!). The URL can also be relative to the web root.
; Example: fh_conf('FH_FHTML_DIR', 'http://www.mysite.com/dir/to/FHTML/');
; Or:      fh_conf('FH_FHTML_DIR', '/dir/to/FHTML/');
; here we try to get the dir automatically
fhtml_dir = '/FHTML/'

; Set default date short format
; Accepted values are:
; 'j-n-Y'
; 'd-m-Y'
; 'd.m.Y'
; 'd.M.Y'
; 'n/j/Y'
; 'n/j/y'
; 'm/d/y'
; 'm/d/Y'
; 'Y/m/d'
; 'Y-m-d'
default_date_short = 'd-m-Y'